# SparkSQL-Batch-GS-BQ-Test

./: README.md  pom.xml
src/main/scala/com/qingmin/testProject/: sparkBQGSExample.scala  sparkSQLBQGSExample.scala
